<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditSpeciesDlg</class>
 <widget class="QDialog" name="EditSpeciesDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>431</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Scientific Name</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Common Name</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="parentTaxon">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>161,061</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="sciNameLabel"/>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="commonNameLabel"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="speciesCodeLabel"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Parent Taxon</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Species Code</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>313</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="cancelBtn">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="editBtn">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Add Species</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
